<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="jane.css">
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            
        }
         .wrapper{
            margin: 10px auto;
            width: 70%;
        }
        .text-box{
            color: white;
            margin-top: 50px;
        }
        .text-box h3{
            font-size: 30px;}
         img{
            height: 350px;
            width: 350px;
            margin-left:350px;

             border-radius: 10px;
           
        }
        
    </style>
</head>
<body>

     <div class="main">
        <div class="navbar">
        <div class="icon"></div>
                <div menu>
            <ul>
                <li><a href="jane.html">HOME</a></li>
                <li><a href="About us.html">ABOUT</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="design.html">DESIGN</a></li>
                 <div class="h2">
                    <h2 class="logo"><marquee><b>A&J </b><small>Decorators</small></marquee></h2>
                </div> 
            </ul>
        </div>
        
        
       
    </div>
   
    
    <h1 id="us">ABOUT US</h1>
    <div class="wrapper">
        <div class="text-box">
            <h3>The ultimate thinkable services of ur thoughts</h3>
            <p>
                With a team of experienced workers,<br>
                we design a themed event that adds wow factor as guests enter venue.<br>
                    We turn vision into reality to challenge the norm.<br>
                    our lines are available 24hrs.<br>
                    Our offices are always open from MON-SUN
                    <button><a href="images/flyer.jpg">flyer</a></button><br>
            </p>
        </div>
    </div>
        <img src="images/staff.jpeg" alt="" class="center">
   
</body>
<div class="footer">
    <footer">
   <div><p>Catch us on <br>+2567589227<br>arose@gmail.com <br> The ultimate services at ur catch</p></div>
    </footer>
</div>
</html>