<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jane.css">
    <style>
        img{
            height: 300px;
            padding: 2cqmin;
            width: 300px;
            border-radius: 5px;
            margin-top: 2%;
            border: 2px solid;
        }
        .container:hover{
            font-size: 75px;
            cursor: pointer;
            opacity: 10;
            transition: 10s linear;
        }
        .h1{
            text-align: center;
            color:orange;
            font-size: 35px;
            font-family:Times New Roman;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        <div class="icon"></div>
                <div menu>
            <ul>
                <li><a href="jane.html">HOME</a></li>
                <li><a href="About us.html">ABOUT</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="design.html">DESIGN</a></li>
            </ul>
        </div>
        <div class="h1"><h1 >GALLERY</h1></div>
    <div class="container">
        <img src="images/image 10.jpeg" alt="">
        <img src="images/image 11.jpeg" alt="">
        <img src="images/image 3.jpg" alt="">
        <img src="images/image 4.jpg" alt="">
        <img src="images/image 5.jpeg" alt="">
        <img src="images/image 6.jpeg" alt="">
        <img src="images/image 7.jpeg" alt="">
        <img src="images/image 8.jpeg" alt="">
        <img src="images/image 9.jpeg" alt=""> 
        </div>

        <div class="footer">
            <footer">
           <div><p>Catch us on <br>+2567589227<br>arose@gmail.com <br> The ultimate services at ur catch</p></div>
            </footer>
        </div>
</body>
</html>