<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <link rel="stylesheet" href="jane.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background-image: url("/bkg.jpg") no-repeat;
    background-size: cover;
}


.login-form{
    width: 350px;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.login-form p{
    font-size: 20px;
    margin: 15px 0;
}
.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
   
}
.login-form button{
    font-size: 10px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 0px;
    width: 120px;
    border-radius: 5px;
    border: 0;
}
.login-form button:hover{
    color: orange;
    font-size: 20px;
}
    </style>
</head>
<body background="">
    <div class="main">
        <div class="navbar">
        <div class="icon"></div>
                <div menu>
            <ul>
                <li><a href="jane.html">HOME</a></li>
                <li><a href="About us.html">ABOUT</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="design.html">DESIGN</a></li>
            </ul>
        </div>
    <div class="login-form">
        <h1>Login-form</h1>
        <p>user Name</p>
    <input type="email" placeholder="Enter email">
    <p>Password </p>
    <input type="password" placeholder="Enter password">
    <button type="submit">login</button>
    <p>Don't have an account? <button class="cn"><a href="sign.html">Sign up</a></button></p></div>
   
</body>
</html>