<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="jane.css">
    <style>
        .me{
            color: white;
        }
        .me h3{
            text-align: center;
            margin-top: 50px;
            margin-left: 450px;
            padding: 20px;
        }
        img{
            display: flex;
            width: 350px;
            height: 350px;
            float: left;
            border-radius: 50%;}
            p{
                text-align: center;
                padding: 12px;
            }
            h5{
                color: orange;
                font-family:Lucida Sans;
            }
            .footer{
                background-color: grey;
            }
            h6{
                font-family:Lucida Sans;
            }
        

    </style>
</head>
<body>

    
    <div class="main">
        <div class="navbar">
        <div class="icon"></div>
                <div menu>
            <ul>
                <li><a href="jane.html">HOME</a></li>
                <li><a href="About us.html">ABOUT</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="design.html">DESIGN</a></li>
            </ul>
        </div>
        
        
        <div class="me">
            <h3><marquee behavior="" direction="">The beauty comes with <br>serious decorations and designs</marquee></h3>
            <img src="images/brochure.jpg" alt="hae">
            <h5>At A & J decorations,<h6>We offer a number of devined services which includes;</h6>
                <p>Birthday parties,Weddings, Introductions, Graduations,Anniversaries, & any other kind of parties<br>
                    All of that at an affordable price and more so we allow installments.<br>
                    This is to allow our clients have their desired decorations and designs in their planned tyms
                </p></div>
                
    </body>
</html>